# WebNovelTranslate

./: Program.cs  WebNovelTranslate.csproj  WebNovelTranslate.sln
Resources/: chapter_template.cshtml  novel_template.cshtml
Translator/: GoogleTranslator.cs  ITranslator.cs  OllamaTranslator.cs
Utilities/: ChapterFile.cs  ChapterHtml.cs  HtmlGenerator.cs  IChapterDownload.cs  SyosetuChapterDownload.cs
